{
  "name": "materialblogprod",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prestart": "ng build --prod && ngc && gulp after:ngc && webpack",
    "start": "node dist/server.js"
  },
  "private": true,
  "dependencies": {   
    "@angular/animations": "^4.0.1",
    "@angular/common": "^4.0.1",
    "@angular/compiler": "^4.0.1",
    "@angular/core": "^4.0.1",
    "@angular/forms": "^4.0.1",
    "@angular/http": "^4.0.1",
    "@angular/platform-browser": "^4.0.1",
    "@angular/platform-browser-dynamic": "^4.0.1",
    "@angular/platform-server": "^4.0.1",
    "@angular/router": "^4.0.1",
    "@angular-mdl/core": "^4.0.3",
    "angular2-disqus": "^6.0.0",
    "angular2-highlight-js": "^5.0.0",
    "core-js": "^2.4.1",
    "ng2-awesome-disqus": "^1.1.1",
    "ng2-pagination": "^2.0.1",
    "ng2-sticky": "^0.5.0",
    "ng2-sticky-kit": "^4.0.0",
    "ng2-tag-input": "^1.2.6",
    "ngx-disqus": "^2.1.1",
    "ngx-sharebuttons": "^3.0.0",
    "rxjs": "^5.3.0",
    "simplemde": "^1.11.2",
    "to-markdown": "^3.0.4",
    "uploadcare": "^0.4.3",
    "uploadcare-widget": "^2.10.3",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": "^4.0.1",
    "@types/jasmine": "2.5.47",
    "@types/jquery": "^2.0.42",
    "@types/node": "~7.0.12",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "codelyzer": "~2.1.1",
    "gulp-bundle-assets": "^2.28.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "ts-loader": "^2.0.3",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0",
    "webpack": "~2.2.0",
    "webpack-node-externals": "^1.5.4"
  }
}
